# SpringCourse5-Recipe-MongoDB

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/recipe/springcourse5/database/: DatabaseApplication.java
database/src/main/java/com/recipe/springcourse5/database/configurations/: DatabaseConfiguration.java
database/src/main/resources/: application-dev.properties  application-prod.properties  application-unittest.properties  application.properties  dbchangelog.xml
database/src/main/resources/baseline/: changelog_baseline.xml
database/src/main/resources/baseline/create_tables/: changelog_create_tables.xml
database/src/main/resources/baseline/create_tables/sql/: CreateCategoryTable.sql  CreateIngredientTable.sql  CreateNotesTable.sql  CreateRecipeCategoryTable.sql  CreateRecipeTable.sql  CreateUnitOfMeasureTable.sql  CreateUserInfoTable.sql
database/src/main/resources/baseline/populate_tables/: changelog_populate_tables.xml
database/src/main/resources/baseline/populate_tables/sql/: PopulateIngredientTable.sql  PopulateNotesTable.sql  PopulateRecipeTable.sql  PopulateUnitOfMeasureTable.sql  PopulateUserInfoTable.sql
database/src/test/java/com/recipe/springcourse5/database/: DatabaseApplicationTest.java
src/main/java/com/recipe/springcourse5/recipe/: RecipeApplication.java
src/main/java/com/recipe/springcourse5/recipe/bootstrap/: RecipeBootstrap.java
src/main/java/com/recipe/springcourse5/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/recipe/springcourse5/recipe/configurations/: MvcConfigurations.java  WebSecurityConfigurations.java
src/main/java/com/recipe/springcourse5/recipe/controller/: IndexController.java
src/main/java/com/recipe/springcourse5/recipe/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/recipe/springcourse5/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/recipe/springcourse5/recipe/convertes/: CategoryCommandToCategory.java  IngredientCommandToIngredient.java  NotesCommandToNotes.java  RecipeCommandToRecipe.java  UnitOfMeasureCommandToUnitOfMeasure.java
src/main/java/com/recipe/springcourse5/recipe/enums/: Difficulty.java
src/main/java/com/recipe/springcourse5/recipe/exceptions/: NotFoundException.java
src/main/java/com/recipe/springcourse5/recipe/model/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/recipe/springcourse5/recipe/models/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/recipe/springcourse5/recipe/repositories/: CategoryRepository.java  IngredientRepository.java  UnitOfMeasureRepository.java
src/main/java/com/recipe/springcourse5/recipe/services/: ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-prod.properties  data.sql  messages.properties  messages_zh.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: navigationheader.html
src/main/resources/templates/recipe/: add.html  imageuploadform.html  list.html  recipeForm.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientForm.html  list.html  show.html
src/test/java/com/recipe/springcourse5/recipe/: RecipeApplicationTests.java  TestConstants.java
src/test/java/com/recipe/springcourse5/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/recipe/springcourse5/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/recipe/springcourse5/recipe/convertes/: CategoryCommandToCategoryTest.java  IngredientCommandToIngredientTest.java  NotesCommandToNotesTest.java  RecipeCommandToRecipeTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/com/recipe/springcourse5/recipe/models/: CategoryTest.java
src/test/java/com/recipe/springcourse5/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
web/: pom.xml
web/src/main/java/com/recipe/springcourse5/recipe/: RecipeApplication.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties
web/src/main/resources/templates/: login.html  registration.html
web/src/main/resources/templates/fragments/: goodbyeheader.html  navigationheader.html  registerheader.html  welcomeheader.html
web/src/main/resources/templates/recipe/: imageuploadform.html  list.html  recipeForm.html  show.html
web/src/main/resources/templates/recipe/ingredient/: list.html  show.html
web/src/test/java/com/recipe/springcourse5/recipe/: TestConstants.java
(+62 files in other folders)
