spring.profiles.active=dev
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate
        
#Hibernate-naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
